{
  "name": "career-agent",
  "version": "0.5.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test --experimental-test-module-mocks \"src/**/*.test.ts\"",
    "db:push": "prisma db push",
    "boss:login": "tsx scripts/boss-login.ts",
    "boss:sync": "tsx scripts/boss-sync.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.7",
    "@ai-sdk/openai-compatible": "^3.0.5",
    "@antv/g6": "^5.1.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "ai": "^7.0.15",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "geist": "^1.7.2",
    "lucide-react": "^1.24.0",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "pdfjs-dist": "^5.4.296",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "undici": "^8.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
